                              帮助文件

       2020 by Weiyysz     版本2.2    最后编辑时间:2020.7.23
======================================================================
    感谢您使用运算小程序！使用运算小程序是您明智的选择！

    在使用期间，您难免会遇到一些小小的问题，下面我将一一为您解决。如果
您的问题未在本帮助文件中找到或解决，您可以寻求他人帮助，或将问题以邮件
的形式发到我的邮箱:weiyysz@126.com 。我将尽量为您解决。

    下面是使用方法。
======================================================================
                              使用方法

    当您从官网上下载下来时，应该是一个压缩包。请将此压缩包解压，然后打
开这个文件夹，您将会看到四个文件，下面我将一一向您介绍。

Help.txt-----------此文件是运算小程序的帮助文件，也就是本文件

Readme.txt---------此文件是运算小程序的更新记录，显示了V1.0-V2.2的更新
                   内容

Website.vbs--------此文件是运算小程序官网的链接文件，官网链接为
                  https://github.com/weiyysz/Computing-Little-APP

运算小程序2.2.exe--此文件就是运算小程序的主体程序

    打开运算小程序2.2.exe，如果有安全软件弹出此程序有病毒，请忽视。

    打开后的窗口应该是这样的：
   --------------------------------
  ｜运算小程序v2.2      ｜-｜□｜x｜
   --------------------------------
  ｜帮助  退出  官方网站          ｜
   --------------------------------
  ｜     ------- ｜粘｜清空所有｜ ｜
  ｜数一｜     ｜｜贴｜---------  ｜
  ｜     -------  ---- 加法运算｜ ｜
  ｜     ------- ｜粘｜---------  ｜
  ｜数二｜     ｜｜贴｜减法运算｜ ｜
  ｜     -------  ---- ---------  ｜
  ｜     ------- ｜复｜乘法运算｜ ｜
  ｜值  ｜     ｜｜制｜---------  ｜
  ｜     -------  ---- 除法运算｜ ｜
   -------------------------------- 

    这是主页，也是本程序的核心部分。

    粘贴按钮可从您的剪切板中粘贴文字到其按钮左边的文本框内，您也可
以自己在文本框内输入数字。

    切记：不要在文本框中输入非数字的文本，不然会出现错误，影响使用！

    复制按钮与粘贴按钮的功能类似，将其左边文本框中所得到的数值复制
进剪切板，可在其他地方粘贴。

    清空所有按钮会将三个文本框中的文字全部清空，一开始新的运算。

    清空所有按钮下方有四个按钮，分别是:加法运算，加法运算，乘法运
算和除法运算。按下其中一个按钮，值所在的文本框中就将显示数一和数二
所运算的结果。比如说，在数一所在的文本框中输入2,在数二所在的文本框
中输入4，此时按加法运算按钮值所在的文本框就会显示6，同理，按减法运
算按钮就会显示-2，按乘法运算按钮就会显示8，按除法运算按钮就会显示
.5 。


    “.”为小数点，程序将小数点前的零省略了，属于正常现象，自己知
道即可。

    接下来是上面的菜单栏。

    菜单栏有三个项目，一个是帮助，一个是退出，还有一个是官方网站。
按退出按钮程序便自动关闭。按官方网站按钮就会进入官方网站。

    帮助项目中有四栏，应该是这样的：

   -----------------------
  ｜ ｜帮助文件  Ctrl+F1 ｜
  ｜ ｜检查更新  Ctrl+F2 ｜
  ｜ ｜关于      Ctrl+F3 ｜
  ｜ ｜赞助      Ctrl+F4 ｜
   -----------------------

    帮助文件即本文件。本文件会在官网上，运算小程序压缩包文件夹中以
及运算小程序的"帮助-帮助文件"处出现。

    检查更新是运算小程序在V1.1版本中新增加的功能。点击后将启动浏览
器并进入官方网站的发布页面。

    关于会告诉您本程序的版本以及本程序制作所需的软件的短小介绍。在
此版本中本页隐藏小彩蛋，在下面我将告诉您这个彩蛋如何进入以及有什么
内容。

    赞助页面会显示出一个二维码，如果您喜欢获赞赏我的程序，可以用微
信扫一扫向我捐赠一点小小的money。您的支持将是我前进的动力！

==================================================================
                             关于小彩蛋

    此版本有一个彩蛋，进入页面在"帮助-关于"页中。

    点击本程序的大树LOGO您将进入一个名为此程序的故事的页面。这里面写的
是这个程序都前世今生以及演变过程。

==================================================================

    想了解更多关于运算小程序的信息以及内容可以到我们的官网查看。

    官网以及软件托管页面链接：https://github.com/weiyysz/Computing-Little-APP

    最后，恭祝您使用愉快！

                                                       2020 by Weiyysz
                                                             2020.7.23
